<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>box card</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='cardd.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="bg-container">
        <div class="card">
            <h class="heading">Toursim</h>
            <p class="paragraph"> “Travel makes one modest. <mark>see what a tiny place you occupy in the world.</mark>” “See the world. It's more fantastic than any dream made or paid for in factories. Ask for no guarantees, ask for no security.” “It is always sad to leave a place to which one knows one will never return.</p>
            <button class="button button-green">Lets start</button>
            <button class="button button-orange">visit again</button>
        </div>
    </div>
</body>
</html>